{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "outputDirectory": "dist",
  "functions": {
    "api/address-report.js": {
      "includeFiles": "src/data/**",
      "maxDuration": 15
    }
  },
  "rewrites": [
    { "source": "/((?!api/|data/|assets/|openapi\\.json$|api-docs\\.html$).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
